UI/res/languages/AppStrings_EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.res.languages"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <System:String x:Key="Title">Placing Nannies for Work</System:String>
    <System:String x:Key="Nanny">Nanny</System:String>
    <System:String x:Key="NannyToolTip">Nanny's Functions</System:String>
    <System:String x:Key="Mother">Mother</System:String>
    <System:String x:Key="MotherToolTip">Mother's Functions</System:String>
    <System:String x:Key="Child">Child</System:String>
    <System:String x:Key="ChildToolTip">Child's Functions</System:String>
    <System:String x:Key="Contract">Contract</System:String>
    <System:String x:Key="ContractToolTip">Contract's Functions</System:String>
    <System:String x:Key="List">Lists</System:String>
    <System:String x:Key="ListToolTip">List's Functions</System:String>
    <System:String x:Key="settings">Settings</System:String>
    <System:String x:Key="chooseLang">Choose Language:</System:String>
    <System:String x:Key="titleVery">Nanny to Work</System:String>
    <System:String x:Key="HE">'עב</System:String>
    <System:String x:Key="EN">EN</System:String>
    <System:String x:Key="add">Add</System:String>
    <System:String x:Key="delete">Delete</System:String>
    <System:String x:Key="update">Update</System:String>
    <System:String x:Key="vacation">Vacation</System:String>
    <System:String x:Key="alone">Alone</System:String>
    <System:String x:Key="nannyList">Nanny</System:String>
    <System:String x:Key="motherList">Mother</System:String>
    <System:String x:Key="childList">Child</System:String>
    <System:String x:Key="contractList">Contract</System:String>
    <System:String x:Key="id">ID:</System:String>
    <System:String x:Key="fname">First Name:</System:String>
    <System:String x:Key="lname">Last Name:</System:String>
    <System:String x:Key="birth">Birth Date</System:String>
    <System:String x:Key="phone">Phone Number:</System:String>
    <System:String x:Key="address">Address:</System:String>
    <System:String x:Key="elevator">Is Elevator?</System:String>
    <System:String x:Key="yes">YES</System:String>
    <System:String x:Key="floor">Floor:</System:String>
    <System:String x:Key="exp">Experience:</System:String>
    <System:String x:Key="maxc">Max Children:</System:String>
    <System:String x:Key="mina">Min Age:</System:String>
    <System:String x:Key="maxa">Max Age:</System:String>
    <System:String x:Key="ifhour">If Hour Paid:</System:String>
    <System:String x:Key="hourpayment">Hour Payment</System:String>
    <System:String x:Key="forhour">Pay For Hour:</System:String>
    <System:String x:Key="formonth">Pay For Month:</System:String>
    <System:String x:Key="workdays">Working Days:</System:String>
    <System:String x:Key="sun">Sunday</System:String>
    <System:String x:Key="mon">Monday</System:String>
    <System:String x:Key="tues">Tuesday</System:String>
    <System:String x:Key="wed">Wednesday</System:String>
    <System:String x:Key="thurs">Thursday</System:String>
    <System:String x:Key="fri">Friday</System:String>
    <System:String x:Key="workhours">Work Hours:</System:String>
    <System:String x:Key="s">S</System:String>
    <System:String x:Key="m">M</System:String>
    <System:String x:Key="tu">Tu</System:String>
    <System:String x:Key="w">W</System:String>
    <System:String x:Key="th">Th</System:String>
    <System:String x:Key="f">F</System:String>
    <System:String x:Key="tmtvac">TMT Vacations?</System:String>
    <System:String x:Key="recom">Recommendation:</System:String>
    <System:String x:Key="addnanny">Add Nanny</System:String>
    <System:String x:Key="send">Send</System:String>
    <System:String x:Key="deletenanny">Delete Nanny</System:String>
    <System:String x:Key="nannylist">Nannies's List</System:String>
    <System:String x:Key="print">Print</System:String>
    <System:String x:Key="nannyvac">Nanny Vacation</System:String>
    <System:String x:Key="potentialnanny">Potential Nanny</System:String>
    <System:String x:Key="choose">Choose...</System:String>
    <System:String x:Key="searcharea">Searching Area:</System:String>
    <System:String x:Key="needsdays">Needs Days:</System:String>
    <System:String x:Key="needshours">Needs Hours:</System:String>
    <System:String x:Key="com">Comments:</System:String>
    <System:String x:Key="addmother">Add Mother</System:String>
    <System:String x:Key="deletemother">Delete Mother</System:String>
    <System:String x:Key="motherlist">Mother's List</System:String>
    <System:String x:Key="updatemother">Update Mother</System:String>
    <System:String x:Key="addchild">Add Child</System:String>
    <System:String x:Key="motherID">Mother's ID:</System:String>
    <System:String x:Key="special?">Special Needs?</System:String>
    <System:String x:Key="special">Special Needs:</System:String>
    <System:String x:Key="childlist">Child List</System:String>
    <System:String x:Key="deletechild">Delete Child</System:String>
    <System:String x:Key="lonely">Lonely Children</System:String>
    <System:String x:Key="updatechild">Update Child</System:String>
    <System:String x:Key="contractlist">Contract's List</System:String>
    <System:String x:Key="deletecontract">Delete Contract</System:String>
    <System:String x:Key="number">Number:</System:String>
    <System:String x:Key="nannyID">Nanny's ID:</System:String>
    <System:String x:Key="childID">Child's ID:</System:String>
    <System:String x:Key="met">Have Met?</System:String>
    <System:String x:Key="sighned">Have Signed?</System:String>
    <System:String x:Key="per">Per What?</System:String>
    <System:String x:Key="begin">Begin Date:</System:String>
    <System:String x:Key="end">End Date:</System:String>
    <System:String x:Key="permonth">Per Month</System:String>
    <System:String x:Key="updatecontract">Update Contract</System:String>
    <System:String x:Key="addcontract">Add Contract</System:String>
    <System:String x:Key="CH">中国</System:String>
    <System:String x:Key="settingsToolTip">Settings</System:String>
    <System:String x:Key="normal">Normal</System:String>
    <System:String x:Key="byage">By Min/Max Age</System:String>
    <System:String x:Key="listage">Nanny List By Age</System:String>
    <System:String x:Key="bymax">By Max</System:String>
    <System:String x:Key="bymin">By Min</System:String>
</ResourceDictionary>  