UI/res/languages/AppStrings_CH.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.res.languages"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <System:String x:Key="Title">为工作安排照顾者</System:String>
    <System:String x:Key="Nanny">黄柏</System:String>
    <System:String x:Key="NannyToolTip">保姆的功能</System:String>
    <System:String x:Key="Mother">母亲</System:String>
    <System:String x:Key="MotherToolTip">母亲的功能</System:String>
    <System:String x:Key="Child">男孩</System:String>
    <System:String x:Key="ChildToolTip">孩子的功能</System:String>
    <System:String x:Key="Contract">何塞</System:String>
    <System:String x:Key="ContractToolTip">合同职能</System:String>
    <System:String x:Key="List">清单</System:String>
    <System:String x:Key="ListToolTip">名单的类型</System:String>
    <System:String x:Key="settings">设置</System:String>
    <System:String x:Key="chooseLang">：选择一种语言</System:String>
    <System:String x:Key="titleVery">照顾者的工作</System:String>
    <System:String x:Key="HE">'עב</System:String>
    <System:String x:Key="EN">EN</System:String>
    <System:String x:Key="add">添加</System:String>
    <System:String x:Key="delete">删除</System:String>
    <System:String x:Key="update">更新</System:String>
    <System:String x:Key="vacation">假日（工业和贸易）</System:String>
    <System:String x:Key="alone">没有保姆</System:String>
    <System:String x:Key="nannyList">保姆</System:String>
    <System:String x:Key="motherList">母亲</System:String>
    <System:String x:Key="childList">孩子</System:String>
    <System:String x:Key="contractList">合同</System:String>
    <System:String x:Key="id">身份证</System:String>
    <System:String x:Key="fname">:名字</System:String>
    <System:String x:Key="lname">:姓氏</System:String>
    <System:String x:Key="birth">出生日期</System:String>
    <System:String x:Key="phone">电话号码</System:String>
    <System:String x:Key="address">地址</System:String>
    <System:String x:Key="elevator">有电梯</System:String>
    <System:String x:Key="yes">是的</System:String>
    <System:String x:Key="floor">楼层</System:String>
    <System:String x:Key="exp">经验</System:String>
    <System:String x:Key="maxc">最大的孩子</System:String>
    <System:String x:Key="mina">最小年龄</System:String>
    <System:String x:Key="maxa">年龄最大</System:String>
    <System:String x:Key="ifhour">每小时工资</System:String>
    <System:String x:Key="hourpayment">小时工资</System:String>
    <System:String x:Key="forhour">小时工资</System:String>
    <System:String x:Key="formonth">每月薪水</System:String>
    <System:String x:Key="workdays">工作日</System:String>
    <System:String x:Key="sun">第一</System:String>
    <System:String x:Key="mon">两</System:String>
    <System:String x:Key="tues">第三</System:String>
    <System:String x:Key="wed">星期三</System:String>
    <System:String x:Key="thurs">星期四</System:String>
    <System:String x:Key="fri">星期五</System:String>
    <System:String x:Key="workhours">工作时间</System:String>
    <System:String x:Key="s">第一</System:String>
    <System:String x:Key="m">两</System:String>
    <System:String x:Key="tu">第三</System:String>
    <System:String x:Key="w">星期三</System:String>
    <System:String x:Key="th">星期四</System:String>
    <System:String x:Key="f">星期五</System:String>
    <System:String x:Key="tmtvac">假期根据工业和贸易？</System:String>
    <System:String x:Key="recom">建议</System:String>
    <System:String x:Key="addnanny">加一个保姆</System:String>
    <System:String x:Key="send">提交</System:String>
    <System:String x:Key="deletenanny">删除保姆</System:String>
    <System:String x:Key="nannylist">保姆名单</System:String>
    <System:String x:Key="print">打印</System:String>
    <System:String x:Key="nannyvac">按照孤儿院的照顾者休假</System:String>
    <System:String x:Key="potentialnanny">可能的照顾者</System:String>
    <System:String x:Key="choose">选择...</System:String>
    <System:String x:Key="searcharea">搜索区域</System:String>
    <System:String x:Key="needsdays">需要的日子</System:String>
    <System:String x:Key="needshours">需要小时</System:String>
    <System:String x:Key="com">注释</System:String>
    <System:String x:Key="addmother">加妈妈</System:String>
    <System:String x:Key="deletemother">删除妈妈</System:String>
    <System:String x:Key="motherlist">母亲名单</System:String>
    <System:String x:Key="updatemother">更新妈妈</System:String>
    <System:String x:Key="addchild">添加一个孩子</System:String>
    <System:String x:Key="motherID">母亲的身份证</System:String>
    <System:String x:Key="special?">特殊需求？</System:String>
    <System:String x:Key="special">特殊需求</System:String>
    <System:String x:Key="childlist">孩子的名单</System:String>
    <System:String x:Key="deletechild">删除孩子</System:String>
    <System:String x:Key="lonely">孩子没有保姆</System:String>
    <System:String x:Key="updatechild">更新孩子</System:String>
    <System:String x:Key="contractlist">合同清单</System:String>
    <System:String x:Key="deletecontract">删除合同</System:String>
    <System:String x:Key="number">号码</System:String>
    <System:String x:Key="nannyID">照顾者的ID</System:String>
    <System:String x:Key="childID">孩子的ID</System:String>
    <System:String x:Key="met">他们见过？</System:String>
    <System:String x:Key="sighned">签名？</System:String>
    <System:String x:Key="per">根据什么？</System:String>
    <System:String x:Key="begin">开始日期</System:String>
    <System:String x:Key="end">结束日期</System:String>
    <System:String x:Key="permonth">按月份</System:String>
    <System:String x:Key="updatecontract">更新合同</System:String>
    <System:String x:Key="addcontract">添加合同</System:String>
    <System:String x:Key="CH">中国</System:String>
    <System:String x:Key="settingsToolTip">设置</System:String>
    <System:String x:Key="normal">正常</System:String>
    <System:String x:Key="byage">按年龄最大/最小</System:String>
    <System:String x:Key="listage">照顾者的年龄列表</System:String>
    <System:String x:Key="bymax">最大值</System:String>
    <System:String x:Key="bymin">最低限度</System:String>
    <System:String x:Key="bydistance">距离</System:String>
    <System:String x:Key="listdistance">按距离合同清单</System:String>
    <System:String x:Key="bymother">由母亲</System:String>
    <System:String x:Key="listbymother">由母亲的儿童名单</System:String>
    <System:String x:Key="reset">重启？</System:String>
</ResourceDictionary>