UI/res/languages/AppStrings_HE.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI.res.languages"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <System:String x:Key="Title">השמת מטפלות לעבודה</System:String>
    <System:String x:Key="Nanny">מטפלת</System:String>
    <System:String x:Key="NannyToolTip">פונקציות של מטפלת</System:String>
    <System:String x:Key="Mother">אמא</System:String>
    <System:String x:Key="MotherToolTip">פונקציות של אמא</System:String>
    <System:String x:Key="Child">ילד</System:String>
    <System:String x:Key="ChildToolTip">פונקציות של ילד</System:String>
    <System:String x:Key="Contract">חוזה</System:String>
    <System:String x:Key="ContractToolTip">פונקציות של חוזה</System:String>
    <System:String x:Key="List">רשימות</System:String>
    <System:String x:Key="ListToolTip">סוגי רשימות</System:String>
    <System:String x:Key="settings">הגדרות</System:String>
    <System:String x:Key="chooseLang">:בחר שפה</System:String>
    <System:String x:Key="titleVery">מטפלות לעבודה</System:String>
    <System:String x:Key="HE">'עב</System:String>
    <System:String x:Key="EN">EN</System:String>
    <System:String x:Key="add">הוסף</System:String>
    <System:String x:Key="delete">מחק</System:String>
    <System:String x:Key="update">עדכן</System:String>
    <System:String x:Key="vacation">(חופשה (תמ"ת</System:String>
    <System:String x:Key="alone">ללא מטפלת</System:String>
    <System:String x:Key="nannyList">מטפלות</System:String>
    <System:String x:Key="motherList">אמהות</System:String>
    <System:String x:Key="childList">ילדים</System:String>
    <System:String x:Key="contractList">חוזים</System:String>
    <System:String x:Key="id">:ת"ז</System:String>
    <System:String x:Key="fname">:שם פרטי</System:String>
    <System:String x:Key="lname">:שם משפחה</System:String>
    <System:String x:Key="birth">תאריך לידה</System:String>
    <System:String x:Key="phone">:מספר פלאפון</System:String>
    <System:String x:Key="address">:כתובת</System:String>
    <System:String x:Key="elevator">?יש מעלית</System:String>
    <System:String x:Key="yes">כן</System:String>
    <System:String x:Key="floor">:קומה</System:String>
    <System:String x:Key="exp">:ניסיון</System:String>
    <System:String x:Key="maxc">:מקס' ילדים</System:String>
    <System:String x:Key="mina">:'גיל מינ</System:String>
    <System:String x:Key="maxa">:'גיל מקס</System:String>
    <System:String x:Key="ifhour">?שכר לשעה</System:String>
    <System:String x:Key="hourpayment">שכר לשעה</System:String>
    <System:String x:Key="forhour">:שכר לשעה</System:String>
    <System:String x:Key="formonth">:שכר לחודש</System:String>
    <System:String x:Key="workdays">:ימי עבודה</System:String>
    <System:String x:Key="sun">ראשון</System:String>
    <System:String x:Key="mon">שני</System:String>
    <System:String x:Key="tues">שלישי</System:String>
    <System:String x:Key="wed">רביעי</System:String>
    <System:String x:Key="thurs">חמישי</System:String>
    <System:String x:Key="fri">שישי</System:String>
    <System:String x:Key="workhours">:שעות עבודה</System:String>
    <System:String x:Key="s">רא</System:String>
    <System:String x:Key="m">שנ</System:String>
    <System:String x:Key="tu">של</System:String>
    <System:String x:Key="w">רב</System:String>
    <System:String x:Key="th">חמ</System:String>
    <System:String x:Key="f">שי</System:String>
    <System:String x:Key="tmtvac">?חופשה על פי התמ"ת</System:String>
    <System:String x:Key="recom">:המלצות</System:String>
    <System:String x:Key="addnanny">הוסף מטפלת</System:String>
    <System:String x:Key="send">שלח</System:String>
    <System:String x:Key="deletenanny">מחק מטפלת</System:String>
    <System:String x:Key="nannylist">רשימת מטפלות</System:String>
    <System:String x:Key="print">הדפס</System:String>
    <System:String x:Key="nannyvac">מטפלות בחופשה על פי התמ"ת</System:String>
    <System:String x:Key="potentialnanny">מטפלות אפשריות</System:String>
    <System:String x:Key="choose">...בחר</System:String>
    <System:String x:Key="searcharea">:איזור חיפוש</System:String>
    <System:String x:Key="needsdays">:ימים שצריכה</System:String>
    <System:String x:Key="needshours">:שעות שצריכה</System:String>
    <System:String x:Key="com">:הערות</System:String>
    <System:String x:Key="addmother">הוסף אמא</System:String>
    <System:String x:Key="deletemother">מחק אמא</System:String>
    <System:String x:Key="motherlist">רשימת אמהות</System:String>
    <System:String x:Key="updatemother">עדכן אמא</System:String>
    <System:String x:Key="addchild">הוסף ילד</System:String>
    <System:String x:Key="motherID">:ת"ז של האמא</System:String>
    <System:String x:Key="special?">?צרכים מיוחדים</System:String>
    <System:String x:Key="special">:צרכים מיוחדים</System:String>
    <System:String x:Key="childlist">רשימת ילדים</System:String>
    <System:String x:Key="deletechild">מחק ילד</System:String>
    <System:String x:Key="lonely">ילדים ללא מטפלת</System:String>
    <System:String x:Key="updatechild">עדכן ילד</System:String>
    <System:String x:Key="contractlist">רשימת חוזים</System:String>
    <System:String x:Key="deletecontract">מחק חוזה</System:String>
    <System:String x:Key="number">:מספר</System:String>
    <System:String x:Key="nannyID">:ת"ז של המטפלת</System:String>
    <System:String x:Key="childID">:ת"ז של הילד</System:String>
    <System:String x:Key="met">?נפגשו</System:String>
    <System:String x:Key="sighned">?חתמו</System:String>
    <System:String x:Key="per">?על פי מה</System:String>
    <System:String x:Key="begin">:תאריך התחלה</System:String>
    <System:String x:Key="end">:תאריך סיום</System:String>
    <System:String x:Key="permonth">לפי חודש</System:String>
    <System:String x:Key="updatecontract">עדכן חוזה</System:String>
    <System:String x:Key="addcontract">הוסף חוזה</System:String>
    <System:String x:Key="CH">中国</System:String>
</ResourceDictionary>