UI/Mother/UpdateMotherWin.xaml

<Window x:Class="UI.UpdateMotherWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Update Mother" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="ID:"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="First Name:"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" Text="Last Name:"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" Text="Phone Number:"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Stretch" Grid.Row="4" TextWrapping="Wrap" Text="Address:"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Stretch" Grid.Row="5" TextWrapping="Wrap" Text="Searching Area:"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Stretch" Grid.Row="6" TextWrapping="Wrap" Text="Needs Nanny:"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Stretch" Grid.Row="7" TextWrapping="Wrap" Text="Needs Hours:"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Stretch" Grid.Row="8" TextWrapping="Wrap" Text="Comments:"/>
        <TextBox x:Name="ID" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" MaxLength="9" FontSize="32"/>
        <TextBox x:Name="First" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="" FontSize="32"/>
        <TextBox x:Name="Last" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" Text="" FontSize="32"/>
        <TextBox x:Name="Phone" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" Text="" MaxLength="10" FontSize="32"/>
        <TextBox x:Name="Address" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" TextWrapping="Wrap" Text=""/>
        <TextBox x:Name="SearchArea" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" TextWrapping="Wrap" Text=""/>
        <TextBox x:Name="Comments" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="8" TextWrapping="Wrap" Text=""/>
        <CheckBox x:Name="Sunday" Content="Sunday" Grid.Column="1" HorizontalAlignment="Left" Margin="0,5,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <CheckBox x:Name="Monday" Content="Monday" Grid.Column="1" HorizontalAlignment="Left" Margin="64,5,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <CheckBox x:Name="Tuesday" Content="Tuesday" Grid.Column="1" HorizontalAlignment="Left" Margin="133,5,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <CheckBox x:Name="Wednesday" Content="Wednesday" Grid.Column="1" HorizontalAlignment="Left" Margin="0,27,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <CheckBox x:Name="Thursday" Content="Thursday" Grid.Column="1" HorizontalAlignment="Left" Margin="86,27,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <CheckBox x:Name="Friday" Content="Friday" Grid.Column="1" HorizontalAlignment="Left" Margin="159,27,0,0" Grid.Row="6" VerticalAlignment="Top"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="Send" HorizontalAlignment="Stretch" Grid.Row="9" Click="button_Click"/>
        <TextBox x:Name="SunHour" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="18,5,0,0" Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding ElementName=Sunday, Path=IsChecked}"/>
        <TextBox x:Name="SunMin" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="34,5,0,0" Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding ElementName=Sunday, Path=IsChecked}"/>
        <TextBlock x:Name="textBlock19" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="30,5,0,0" Grid.Row="7" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="5"/>
        <TextBox x:Name="SunHour2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="53,5,0,0" Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding ElementName=Sunday, Path=IsChecked}"/>
        <TextBox x:Name="SunMin2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="69,5,0,0" Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding ElementName=Sunday, Path=IsChecked}"/>
        <TextBlock x:Name="textBlock20" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="65,5,0,0" Grid.Row="7" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="5"/>
        <TextBlock x:Name="textBlock21" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="47,5,0,0" Grid.Row="7" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="8"/>
        <TextBlock x:Name="textBlock22" Grid.Column="1" HorizontalAlignment="Left" Height="16" Grid.Row="7" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Width="9" Margin="9,5,0,0"/>
        <TextBox x:Name="MonHour" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="104,5,0,0" Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Monday}"/>
        <TextBox x:Name="MonMin" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="120,5,0,0" Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Monday}"/>
        <TextBlock x:Name="textBlock19_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="116,5,0,0" Grid.Row="7" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="5"/>
        <TextBox x:Name="MonHour2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="139,5,0,0" Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Monday}"/>
        <TextBox x:Name="MonMin2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="155,5,0,0" Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Monday}"/>
        <TextBlock x:Name="textBlock20_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="151,5,0,0" Grid.Row="7" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="5"/>
        <TextBlock x:Name="textBlock21_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="133,5,0,0" Grid.Row="7" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="8"/>
        <TextBlock x:Name="textBlock22_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="16" Grid.Row="7" TextWrapping="Wrap" Text="M" VerticalAlignment="Top" Width="12" Margin="92,5,0,0"/>
        <TextBox x:Name="TuesHour" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="197,5,0,0" Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Tuesday}"/>
        <TextBox x:Name="TuesMin" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="213,5,0,0" Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Tuesday}"/>
        <TextBlock x:Name="textBlock19_Copy1" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="209,5,0,0" Grid.Row="7" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="5"/>
        <TextBox x:Name="TuesHour2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="232,5,0,0" Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Tuesday}"/>
        <TextBox x:Name="TuesMin2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="248,5,0,0" Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Tuesday}"/>
        <TextBlock x:Name="textBlock20_Copy1" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="244,5,0,0" Grid.Row="7" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="5"/>
        <TextBlock x:Name="textBlock21_Copy1" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="226,5,0,0" Grid.Row="7" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="8"/>
        <TextBlock x:Name="textBlock22_Copy1" Grid.Column="1" HorizontalAlignment="Left" Height="16" Grid.Row="7" TextWrapping="Wrap" Text="Tu" VerticalAlignment="Top" Width="16" Margin="180,5,0,0"/>
        <TextBox x:Name="WedHour" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="23,31,0,0" Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Wednesday}"/>
        <TextBox x:Name="WedMin" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="39,31,0,0" Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Wednesday}"/>
        <TextBlock x:Name="textBlock19_Copy2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="35,31,0,0" Grid.Row="7" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="5"/>
        <TextBox x:Name="WedHour2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="58,31,0,0" Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Wednesday}"/>
        <TextBox x:Name="WedMin2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="74,31,0,0" Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Wednesday}"/>
        <TextBlock x:Name="textBlock20_Copy2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="70,31,0,0" Grid.Row="7" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="5"/>
        <TextBlock x:Name="textBlock21_Copy2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="52,31,0,0" Grid.Row="7" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="8"/>
        <TextBlock x:Name="textBlock22_Copy2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Grid.Row="7" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Width="14" Margin="9,31,0,0"/>
        <TextBox x:Name="ThuHour" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="116,31,0,0" Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Thursday}"/>
        <TextBox x:Name="ThuMin" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="132,31,0,0" Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Thursday}"/>
        <TextBlock x:Name="textBlock19_Copy3" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="128,31,0,0" Grid.Row="7" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="5"/>
        <TextBox x:Name="ThuHour2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="151,31,0,0" Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Thursday}"/>
        <TextBox x:Name="ThuMin2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="167,31,0,0" Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Thursday}"/>
        <TextBlock x:Name="textBlock20_Copy3" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="163,31,0,0" Grid.Row="7" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="5"/>
        <TextBlock x:Name="textBlock21_Copy3" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="145,31,0,0" Grid.Row="7" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="8"/>
        <TextBlock x:Name="textBlock22_Copy3" Grid.Column="1" HorizontalAlignment="Left" Height="16" Grid.Row="7" TextWrapping="Wrap" Text="Th" VerticalAlignment="Top" Width="16" Margin="99,31,0,0"/>
        <TextBox x:Name="FriHour" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="196,31,0,0" Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Friday}"/>
        <TextBox x:Name="FriMin" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="212,31,0,0" Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Friday}"/>
        <TextBlock x:Name="textBlock19_Copy4" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="208,31,0,0" Grid.Row="7" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="5"/>
        <TextBox x:Name="FriHour2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="231,31,0,0" Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Friday}"/>
        <TextBox x:Name="FriMin2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="247,31,0,0" Grid.Row="7" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Friday}"/>
        <TextBlock x:Name="textBlock20_Copy4" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="243,31,0,0" Grid.Row="7" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="5"/>
        <TextBlock x:Name="textBlock21_Copy4" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="225,31,0,0" Grid.Row="7" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="8"/>
        <TextBlock x:Name="textBlock22_Copy4" Grid.Column="1" HorizontalAlignment="Left" Height="16" Grid.Row="7" TextWrapping="Wrap" Text="F" VerticalAlignment="Top" Width="9" Margin="187,31,0,0"/>

    </Grid>
</Window>
