UI/AddNannyWin.xaml

<Window x:Class="UI.AddNannyWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Add Nanny" Height="1220" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" Grid.RowSpan="2" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Stretch" Grid.Row="3" Grid.RowSpan="2" TextWrapping="Wrap" Text="Birth Date" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Stretch" Grid.Row="4" TextWrapping="Wrap" Text="Phone Number:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Stretch" Grid.Row="5" Grid.RowSpan="2" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Stretch" Grid.Row="6" TextWrapping="Wrap" Text="Is Elevator?" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Stretch" Grid.Row="7" Grid.RowSpan="2" TextWrapping="Wrap" Text="Floor:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Stretch" Grid.Row="8" TextWrapping="Wrap" Text="Experience:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Stretch" Grid.Row="9" Grid.RowSpan="2" TextWrapping="Wrap" Text="Max Children:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock10" HorizontalAlignment="Stretch" Grid.Row="10" Grid.RowSpan="2" TextWrapping="Wrap" Text="Min Age:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock11" HorizontalAlignment="Stretch" Grid.Row="11" Grid.RowSpan="2" TextWrapping="Wrap" Text="Max Age:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock12" HorizontalAlignment="Stretch" Grid.Row="12" Grid.RowSpan="2" TextWrapping="Wrap" Text="If Hour Paid:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock13" HorizontalAlignment="Stretch" Grid.Row="13" Grid.RowSpan="2" TextWrapping="Wrap" Text="Pay For Hour:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock14" HorizontalAlignment="Stretch" Grid.Row="14" Grid.RowSpan="2" TextWrapping="Wrap" Text="PayFor Month:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock15" HorizontalAlignment="Stretch" Grid.Row="15" Grid.RowSpan="2" TextWrapping="Wrap" Text="Working Days:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock16" HorizontalAlignment="Stretch" Grid.Row="16" Grid.RowSpan="2" TextWrapping="Wrap" Text="Work Hours:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock17" HorizontalAlignment="Stretch" Grid.Row="17" Grid.RowSpan="2" TextWrapping="Wrap" Text="TMT Vacations?" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock18" HorizontalAlignment="Stretch" Grid.Row="18" Grid.RowSpan="2" TextWrapping="Wrap" Text="Recommendation:" VerticalAlignment="Top"/>
        <TextBox x:Name="ID" Grid.Column="1" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" MaxLength="9" FontSize="32"/>
        <TextBox x:Name="First" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" TextWrapping="Wrap" Text="" FontSize="32"/>
        <TextBox x:Name="Last" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" Text="" FontSize="32"/>
        <TextBox x:Name="Phone" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" TextWrapping="Wrap" Text="" MaxLength="10" FontSize="32"/>
        <TextBox x:Name="Address" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" TextWrapping="Wrap" Text=""/>
        <Calendar x:Name="Date" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" SelectionMode="SingleDate" SelectedDate=""/>
        <CheckBox x:Name="Elevator" Content="YES" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="6" IsChecked="False" FontSize="32"/>
        <TextBox x:Name="Floor" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="7" TextWrapping="Wrap" Text="" FontSize="32"/>
        <TextBox x:Name="Exp" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="8" TextWrapping="Wrap" Text=""/>
        <TextBox x:Name="MaxChild" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="9" TextWrapping="Wrap" Text="" FontSize="32"/>
        <TextBox x:Name="MinAge" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="10" TextWrapping="Wrap" Text="" FontSize="32"/>
        <TextBox x:Name="MaxAge" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="11" TextWrapping="Wrap" Text="" FontSize="32"/>
        <CheckBox x:Name="HourPayment" Content="Hour Payment" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="12" IsChecked="False" FontSize="24"/>
        <TextBox x:Name="PayHour" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="13" TextWrapping="Wrap" Text="" FontSize="32"/>
        <TextBox x:Name="PayMonth" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="14" TextWrapping="Wrap" Text="" FontSize="32"/>
        <CheckBox x:Name="TMT" Content="YES" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="17" IsChecked="False" FontSize="32"/>
        <TextBox x:Name="Recommendation" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="18" TextWrapping="Wrap" Text=""/>
        <CheckBox x:Name="Sunday" Content="Sunday" Grid.Column="1" HorizontalAlignment="Left" Margin="5,5,0,0" Grid.Row="15" VerticalAlignment="Top"/>
        <CheckBox x:Name="Monday" Content="Monday" Grid.Column="1" HorizontalAlignment="Left" Margin="69,5,0,0" Grid.Row="15" VerticalAlignment="Top"/>
        <CheckBox x:Name="Tuesday" Content="Tuesday" Grid.Column="1" HorizontalAlignment="Left" Margin="138,5,0,0" Grid.Row="15" VerticalAlignment="Top"/>
        <CheckBox x:Name="Wednesday" Content="Wednesday" Grid.Column="1" HorizontalAlignment="Left" Margin="5,27,0,0" Grid.Row="15" VerticalAlignment="Top"/>
        <CheckBox x:Name="Thursday" Content="Thursday" Grid.Column="1" HorizontalAlignment="Left" Margin="91,27,0,0" Grid.Row="15" VerticalAlignment="Top"/>
        <CheckBox x:Name="Friday" Content="Friday" Grid.Column="1" HorizontalAlignment="Left" Margin="164,27,0,0" Grid.Row="15" VerticalAlignment="Top"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="Send" HorizontalAlignment="Stretch" Grid.Row="19" Click="button_Click"/>
        <TextBox x:Name="SunHour" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="14,5,0,0" Grid.Row="16" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding ElementName=Sunday, Path=IsChecked}"/>
        <TextBox x:Name="SunMin" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="30,5,0,0" Grid.Row="16" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding ElementName=Sunday, Path=IsChecked}"/>
        <TextBlock x:Name="textBlock19" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="26,5,0,0" Grid.Row="16" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="5"/>
        <TextBox x:Name="SunHour2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="49,5,0,0" Grid.Row="16" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding ElementName=Sunday, Path=IsChecked}"/>
        <TextBox x:Name="SunMin2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="65,5,0,0" Grid.Row="16" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding ElementName=Sunday, Path=IsChecked}"/>
        <TextBlock x:Name="textBlock20" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="61,5,0,0" Grid.Row="16" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="5"/>
        <TextBlock x:Name="textBlock21" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="43,5,0,0" Grid.Row="16" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="8"/>
        <TextBlock x:Name="textBlock22" Grid.Column="1" HorizontalAlignment="Left" Height="16" Grid.Row="16" TextWrapping="Wrap" Text="S" VerticalAlignment="Top" Width="9" Margin="5,5,0,0"/>
        <TextBox x:Name="MonHour" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="100,5,0,0" Grid.Row="16" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Monday}"/>
        <TextBox x:Name="MonMin" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="116,5,0,0" Grid.Row="16" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Monday}"/>
        <TextBlock x:Name="textBlock19_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="112,5,0,0" Grid.Row="16" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="5"/>
        <TextBox x:Name="MonHour2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="135,5,0,0" Grid.Row="16" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Monday}"/>
        <TextBox x:Name="MonMin2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="151,5,0,0" Grid.Row="16" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Monday}"/>
        <TextBlock x:Name="textBlock20_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="147,5,0,0" Grid.Row="16" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="5"/>
        <TextBlock x:Name="textBlock21_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="129,5,0,0" Grid.Row="16" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="8"/>
        <TextBlock x:Name="textBlock22_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="16" Grid.Row="16" TextWrapping="Wrap" Text="M" VerticalAlignment="Top" Width="12" Margin="88,5,0,0"/>
        <TextBox x:Name="TuesHour" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="193,5,0,0" Grid.Row="16" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Tuesday}"/>
        <TextBox x:Name="TuesMin" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="209,5,0,0" Grid.Row="16" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Tuesday}"/>
        <TextBlock x:Name="textBlock19_Copy1" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="205,5,0,0" Grid.Row="16" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="5"/>
        <TextBox x:Name="TuesHour2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="228,5,0,0" Grid.Row="16" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Tuesday}"/>
        <TextBox x:Name="TuesMin2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="244,5,0,0" Grid.Row="16" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Tuesday}"/>
        <TextBlock x:Name="textBlock20_Copy1" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="240,5,0,0" Grid.Row="16" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="5"/>
        <TextBlock x:Name="textBlock21_Copy1" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="222,5,0,0" Grid.Row="16" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="8"/>
        <TextBlock x:Name="textBlock22_Copy1" Grid.Column="1" HorizontalAlignment="Left" Height="16" Grid.Row="16" TextWrapping="Wrap" Text="Tu" VerticalAlignment="Top" Width="16" Margin="176,5,0,0"/>
        <TextBox x:Name="WedHour" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="19,31,0,0" Grid.Row="16" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Wednesday}"/>
        <TextBox x:Name="WedMin" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="35,31,0,0" Grid.Row="16" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Wednesday}"/>
        <TextBlock x:Name="textBlock19_Copy2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="31,31,0,0" Grid.Row="16" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="5"/>
        <TextBox x:Name="WedHour2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="54,31,0,0" Grid.Row="16" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Wednesday}"/>
        <TextBox x:Name="WedMin2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="70,31,0,0" Grid.Row="16" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Wednesday}"/>
        <TextBlock x:Name="textBlock20_Copy2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="66,31,0,0" Grid.Row="16" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="5"/>
        <TextBlock x:Name="textBlock21_Copy2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="48,31,0,0" Grid.Row="16" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="8"/>
        <TextBlock x:Name="textBlock22_Copy2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Grid.Row="16" TextWrapping="Wrap" Text="W" VerticalAlignment="Top" Width="14" Margin="5,31,0,0"/>
        <TextBox x:Name="ThuHour" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="112,31,0,0" Grid.Row="16" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Thursday}"/>
        <TextBox x:Name="ThuMin" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="128,31,0,0" Grid.Row="16" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Thursday}"/>
        <TextBlock x:Name="textBlock19_Copy3" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="124,31,0,0" Grid.Row="16" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="5"/>
        <TextBox x:Name="ThuHour2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="147,31,0,0" Grid.Row="16" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Thursday}"/>
        <TextBox x:Name="ThuMin2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="163,31,0,0" Grid.Row="16" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Thursday}"/>
        <TextBlock x:Name="textBlock20_Copy3" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="159,31,0,0" Grid.Row="16" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="5"/>
        <TextBlock x:Name="textBlock21_Copy3" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="141,31,0,0" Grid.Row="16" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="8"/>
        <TextBlock x:Name="textBlock22_Copy3" Grid.Column="1" HorizontalAlignment="Left" Height="16" Grid.Row="16" TextWrapping="Wrap" Text="Th" VerticalAlignment="Top" Width="16" Margin="95,31,0,0"/>
        <TextBox x:Name="FriHour" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="192,31,0,0" Grid.Row="16" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Friday}"/>
        <TextBox x:Name="FriMin" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="208,31,0,0" Grid.Row="16" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Friday}"/>
        <TextBlock x:Name="textBlock19_Copy4" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="204,31,0,0" Grid.Row="16" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="5"/>
        <TextBox x:Name="FriHour2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="227,31,0,0" Grid.Row="16" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Friday}"/>
        <TextBox x:Name="FriMin2" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="243,31,0,0" Grid.Row="16" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="11" IsEnabled="{Binding IsChecked, ElementName=Friday}"/>
        <TextBlock x:Name="textBlock20_Copy4" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="239,31,0,0" Grid.Row="16" TextWrapping="Wrap" Text=":" VerticalAlignment="Top" Width="5"/>
        <TextBlock x:Name="textBlock21_Copy4" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="221,31,0,0" Grid.Row="16" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="8"/>
        <TextBlock x:Name="textBlock22_Copy4" Grid.Column="1" HorizontalAlignment="Left" Height="16" Grid.Row="16" TextWrapping="Wrap" Text="F" VerticalAlignment="Top" Width="9" Margin="183,31,0,0"/>

    </Grid>
</Window>
