UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="{DynamicResource titleVery}" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>
        <Menu Background="LightGray">
            <Button x:Name="button" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="16" BorderThickness="0" Click="Settings" ToolTip="{DynamicResource settingsToolTip}" Background="LightGray">
                <Image x:Name="image1" Height="14" Width="14" Source="Images/settings.png"/>
            </Button>
            <MenuItem Header="{DynamicResource Nanny}" Foreground="Black" ToolTip="{DynamicResource NannyToolTip}">
                <MenuItem Header="{DynamicResource add}" Click="Add_Nanny" Foreground="Black"/>
                <MenuItem Header="{DynamicResource delete}" Click="Delete_Nanny" Foreground="Black"/>
                <MenuItem Header="{DynamicResource update}" Click="Update_Nanny" Foreground="Black"/>
                <MenuItem Header="{DynamicResource vacation}" Click="Vacation_Nanny" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Mother}" Foreground="Black" ToolTip="{DynamicResource MotherToolTip}">
                <MenuItem Header="{DynamicResource add}" Click="Add_Mother" Foreground="Black"/>
                <MenuItem Header="{DynamicResource delete}" Click="Delete_Mother" Foreground="Black"/>
                <MenuItem Header="{DynamicResource update}" Click="Update_Mother" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Child}" Foreground="Black" ToolTip="{DynamicResource ChildToolTip}">
                <MenuItem Header="{DynamicResource add}" Click="Add_Child" Foreground="Black"/>
                <MenuItem Header="{DynamicResource delete}" Click="Delete_Child" Foreground="Black"/>
                <MenuItem Header="{DynamicResource update}" Click="Update_Child" Foreground="Black"/>
                <MenuItem Header="{DynamicResource alone}" Click="Alone_List" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Contract}" Foreground="Black" ToolTip="{DynamicResource ContractToolTip}">
                <MenuItem Header="{DynamicResource add}" Click="Add_Contract" Foreground="Black"/>
                <MenuItem Header="{DynamicResource delete}" Click="Delete_Contract" Foreground="Black"/>
                <MenuItem Header="{DynamicResource update}" Click="Update_Contract" Foreground="Black"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource List}" Foreground="Black" ToolTip="{DynamicResource ListToolTip}">
                <MenuItem Header="{DynamicResource nannyList}" Click="Nanny_List" Foreground="Black"/>
                <MenuItem Header="{DynamicResource motherList}" Click="Mother_List" Foreground="Black"/>
                <MenuItem Header="{DynamicResource childList}" Click="Child_List" Foreground="Black"/>
                <MenuItem Header="{DynamicResource contractList}" Click="Contract_List" Foreground="Black"/>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="60" Foreground="DarkMagenta" TextAlignment="Center" FontFamily="Snap ITC" Background="Transparent" Grid.RowSpan="2" Text="{DynamicResource Title}"/>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Images/wallpaper.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
    </Grid>
</Window>
