UI/SettingsWin.xaml

<Window x:Class="UI.SettingsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="{DynamicResource settings}" Height="300" Width="300">
    <Grid>
        <Image x:Name="usa" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="33" Source="usa.png" Margin="1,47,0,0"/>
        <Image x:Name="israel" HorizontalAlignment="Left" VerticalAlignment="Top" Source="israel.jpg" Width="33" Margin="1,17,0,226"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="1,1,0,0" TextWrapping="Wrap" Text="{DynamicResource chooseLang}" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxHE" Content="CheckBox" HorizontalAlignment="Left" Height="20" Margin="61,23,0,0" VerticalAlignment="Top" Width="16" IsChecked="False" Checked="checkBoxHE_Checked"/>
        <CheckBox x:Name="checkBoxEN" Content="CheckBox" HorizontalAlignment="Left" Height="19" Margin="61,48,0,0" VerticalAlignment="Top" Width="16" IsChecked="False" Checked="checkBoxEN_Checked"/>
        <TextBlock x:Name="HE" HorizontalAlignment="Left" Height="14" Margin="39,23,0,0" TextWrapping="Wrap" Text="{DynamicResource HE}" VerticalAlignment="Top" Width="17"/>
        <TextBlock x:Name="EN" HorizontalAlignment="Left" Height="14" Margin="39,47,0,0" TextWrapping="Wrap" Text="{DynamicResource EN}" VerticalAlignment="Top" Width="17"/>
    </Grid>
</Window>
